<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>User Guide</title>
<style>
  .table-head{
    border-top: 1px solid #000000;
    border-bottom: 1px solid #000000;
    border-left: 1px solid #ededed;
    border-right: 1px solid #ededed;
    align:center;
    width:100%;
    height:100%;
  }
  .table-row{
    text-align:center;
  }
  .color-back{
    background:#ededed;
  }
  .content td{
    border-bottom: 1px solid #ededed;
    text-align: left;
  }
  .indent{
    margin-left:14px;
  }
  .center{
    text-align: center;
  }
  under{
    margin-left:13px;
    color:#305496;
  }
  .blue{
    color:#305496;
  }
  </style>
  <h1 align=center>User Guide [차세대이동통신]</h1>

<table class="table-head">
  <tr class="table-row color-back">
    <th>역할\단계</th>
    <th>계획</th>
    <th>정의/설계</th>
    <th>개발</th>
    <th>테스트/V&amp;V</th>
    <th>배포/지원</th>
  </tr>
  <tr class="table-row content">
    <td class="center">프로젝트 관리</td>
    <td>
      - 프로젝트 목표 및 범위 정의<br>
- 소프트웨어 개발 목표 및 범위 정의<br>
- 고객 요구사항 정의<br>
- 형상항목 식별<br>
- 위험 식별<br>
<font class="blue">- 인증 계획 수립</font><br>
  <under>- 예) 제품인증, ISO9000 등</under><br>

- 마일스톤 정의
</td>
    <td>- 소프트웨어 요구사항 정의<br>
- 요구사항 분석 및 검토<br>
</td>
    <td>- 테스트(단위) 결과 검토<br>
- 결함분석 및 시정조치 결과 검토</td>
    <td>- 테스트(통합, 시스템) 결과 검토<br>
- 결함분석 및 시정조치 결과 검토</td>
    <td>- 개발 완료된 소프트웨어 검토</td><br>
    <font class="blue">- 통신망 운영자 교육 및 현장 지원</font>
  </tr>
  <tr class="table-row content">
    <td class="center">설계/계발</td>
    <td>- 프로젝트 목표 및 범위 이해<br>
- 소프트웨어 개발 목표의 구체화<br>
- 고객 요구사항 이해</td>
    <td>- 소프트웨어 요구사항 정의<br>
- 운영 시나리오 개발<br>
- 구조(아키텍처) 설계<br>
  <under>- 제품 내/외 인터페이스 통신 프로토콜 정의</under><br>
- 상세 설계
</td>
    <td class="center">- 소프트웨어 구현<br>
- 테스트(단위)수행<br>
- 소프트웨어 통합</td>
    <td>- 테스트(통합, 시스템) 수행
</td>
    <td>- 매뉴얼 준비
</td>
  </tr>
  <tr class="table-row content">
    <td class="center">품질/테스트</td>
    <td>- 프로젝트 목표 및 소프트웨어 목표 확인<br>
- 프로젝트 특성, 규모, 제약요건 등 파악<br>
- 프로젝트 생명주기 모델 정의<br>
- 프로젝트 단계별 활동 수행절차 정의<br>
- 프로젝트 수행지표 도출 및 지표별 목표 수립<br>
- 프로젝트 수행지표 확인<br>
- 고객 요구사항 확인<br>
- 프로젝트 (목표, 형상, 위험 등) 관리계획 수립<br>
- 품질계획 수립<br>
- 형상항목 관계체계 구축<br>
- 형상 감사계획 수립<br>
- 위험 대응 계획 수립<br>
- 동료검토 계획 수립<br>
- 지식재산권 검토 및 확인<br>
- 국제화/현지화 검토
</td>
    <td>- 목표 대비 요구사항 확인<br>
- 테스트(단위)계획 수립<br>
- 파일럿 개발계획 수립<br>
- 소프트웨어 재사용 검토<br>
- 필요한 지식재산권 획득<br>
<font class="blue">- 시험망 구축 계획 수립</font>
</td>
    <td>- 테스트(단위) 결과 분석<br>
- 소프트웨어 품질 승인<br>
- 테스트(통합, 시스템) 계획 수립<br>
<font class="blue">- 시험망 구축</font>
</td>
    <td>- 테스트(통합, 시스템) 결과 분석<br>
      <under>- 가혹 환경 테스트(full load test)</under><br>
- 소프트웨어 릴리즈를 위한 품질 평가
</td>
    <td>- 개발 완료된 소프트웨어 최종 수정 및 배포 준비<br>
- 매뉴얼 검토<br>
- 지식재산권 최종 확인
</td>
  </tr>
  <tr class="table-row content">
    <td class="center">공통</td>
    <td colspan="5" style="text-align:center;">- 동료검토 수행&nbsp; &nbsp; &nbsp; &nbsp;- 변경 통제(요구사항 등)&nbsp; &nbsp; &nbsp; &nbsp; - 형상 통제 및 감사&nbsp; &nbsp; &nbsp; &nbsp;- 위험 모니터링 및 통제&nbsp; &nbsp; &nbsp; &nbsp;- 요구사항 추적관계 수립&nbsp; &nbsp; &nbsp; &nbsp;- 주요 단계별 검토(마일스톤 검토)
</td>
  </tr>
  <tr class="table-row content">
    <td class="center">체크포인트</td>
    <td>- 고객요구사항<br>
   <font class="indent">- 목표와 고객 요구사항의 일치성</font><br>
   <font class="blue">- 이동통신 표준 및 적용 규정을 포함한 프로젝트 명세서</font>
</td>
    <td>- 제품(소프트웨어) 요구사항<br>
- 설계 명세<br>
- 요구사항 추적관계<br>
- 테스트 계획<br>
  <font class="indent">- 테스트시나리오, 테스트케이스</font>
</td>
    <td>- 테스트 준비도<br>
- 테스트 결과 및 시정조치 결과
</td>
    <td>- 테스트 결과 및 시정조치 결과<br>
        <under>- 인증 기준 만족도 및 조치 내역서</under><br>
- 릴리즈(운영/판매) 준비도
</td>
    <td>- 개발 완료된 제품(소프트웨어)<br>
- 매뉴얼
</td>
  </tr>
</table>
